<div class="container ">
  
    <header><img class="user-image" src="assets/HeaderH.PNG"  width="1120px" /> </header>
  
    <form [formGroup]="userDetailsForm" (ngSubmit)=" GetInscriptionInsert()" >
        <div>
             
                <div class="row " bdir>
                    <div class="col-sm-8" >
                      <div  class="labelTitle">
                          <h2 class="section-title  margh1 colorh" >المعطيات الشخصية</h2>
                      </div>

                        <div class="labelGender"> 
                        <mat-label>  <img class="user-image" src="assets/Capture3.PNG"></mat-label> 
                        &nbsp;
                        <mat-label class="labelForm spanNotif ">الجنس* </mat-label>
                        &nbsp;
                        &nbsp;

                        <mat-checkbox #ref *ngFor="let gender  of Genders; let i = index"  
                        (click)="ShowGender(gender)"  [checked]="selectedCivility === i" (change)="selectedCivility = i"  [value]="gender" required >  
                          &nbsp;{{gender}}  &nbsp; &nbsp;</mat-checkbox>
                        <mat-error *ngFor="let validation of validation_messages.gender">
                            <mat-error class="error-message" *ngIf="userDetailsForm.get('gender').hasError(validation.type) && (userDetailsForm.get('gender').dirty || userDetailsForm.get('gender').touched)">{{validation.message}}</mat-error>
                          </mat-error>
                        </div> 

                        <div >
                        <mat-icon matPrefix><mat-label>  <img class="user-image" src="assets/Capture3.PNG"></mat-label></mat-icon>
                        &nbsp;
                        &nbsp;

                        <mat-form-field class="full-width">
                        <mat-label class="labelForm spanNotif ">الإسم</mat-label>

                        <br>
                        <input  matInput name="fullname" [(ngModel)]="fullname"  formControlName="fullname"required>
                        <mat-error *ngFor="let validation of validation_messages.fullname">
                        <mat-error class="error-message" *ngIf="userDetailsForm.get('fullname').hasError(validation.type) && (userDetailsForm.get('fullname').dirty || userDetailsForm.get('fullname').touched)">{{validation.message}}</mat-error>
                        </mat-error>

                        </mat-form-field>

                        </div>
                        <div >
                        <mat-icon matPrefix><mat-label>  <img class="user-image" src="assets/Capture5.PNG"></mat-label></mat-icon>
                        &nbsp;
                        &nbsp;

                        <mat-form-field class="full-width">
                        <mat-label class="labelForm spanNotif ">المدينة*</mat-label>
                        <br>

                        <input type="text" placeholder="city" aria-label="Number" [(ngModel)]="city" matInput formControlName="city" 
                        [matAutocomplete]="auto" (keyup)="GetCountrySearch($event)">
                        <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let city of countries" [value]="city.libelle">
                        {{city.libelle}}
                        </mat-option>
                        </mat-autocomplete>

                        <mat-error *ngFor="let validation of validation_messages.city">
                          <mat-error class="error-message" *ngIf="userDetailsForm.get('city').hasError(validation.type) && (userDetailsForm.get('city').dirty || userDetailsForm.get('city').touched)">{{validation.message}}</mat-error>
                        </mat-error>                 
                        </mat-form-field>

                        </div>                           
                        <div >
                        <mat-icon matPrefix><mat-label>  <img class="user-image" src="assets/Capture5.PNG"></mat-label></mat-icon>
                        &nbsp;
                        &nbsp;

                        <mat-form-field class="full-width">

                          <mat-label class="labelForm spanNotif ">الترقيم البريدي</mat-label>
                          <br>
                        <input matInput   mask="0 0 0 0 " name="zip_code" formControlName="zip_code"  [(ngModel)]="zip_code" required  >
                          <mat-error *ngFor="let validation of validation_messages.zip_code">
                              <mat-error class="error-message" *ngIf="userDetailsForm.get('zip_code').hasError(validation.type) && (userDetailsForm.get('zip_code').dirty || userDetailsForm.get('zip_code').touched)">{{validation.message}}</mat-error>
                            </mat-error>
                          </mat-form-field>

                        </div>                           
                        <div >
                        <mat-icon matPrefix> <mat-label>  <img class="user-image" src="assets/Capture7.PNG"></mat-label></mat-icon>
                        &nbsp;
                        &nbsp;

                        <mat-form-field class="full-width">
                          <mat-label class="labelForm spanNotif ">تاريخ الولادة</mat-label>
                          <br>
                            <input matInput  placeholder="jj-mm-aaaa" mask="00-00-0000" name="date_birth"  [(ngModel)]="date_birth"   formControlName="date_birth" required>

                            <mat-error *ngFor="let validation of validation_messages.date_birth">
                                <mat-error class="error-message" *ngIf="userDetailsForm.get('date_birth').hasError(validation.type) && (userDetailsForm.get('date_birth').dirty || userDetailsForm.get('date_birth').touched)">{{validation.message}}</mat-error>
                              </mat-error>
                          </mat-form-field>

                        </div>                     
                        <div >
                        <mat-icon matPrefix> <mat-label>  <img class="user-image" src="assets/Capture8.PNG"></mat-label></mat-icon>
                        &nbsp;
                        &nbsp;


                        <mat-form-field class="full-width">
                            <mat-label class="labelForm spanNotif ">رقم الجوّال</mat-label>
                            <br>
                            <br>
                            <input dir="ltr" class="InputStyle" placeholder="216 * ** ***" value=""  matInput name="msisdn" mask=" 000 00 000 000  " formControlName="msisdn" [(ngModel)]="msisdn" required>
                            <mat-error *ngFor="let validation of validation_messages.msisdn">
                                <mat-error class="error-message" *ngIf="userDetailsForm.get('msisdn').hasError(validation.type) && (userDetailsForm.get('msisdn').dirty || userDetailsForm.get('msisdn').touched)">{{validation.message}}</mat-error>
                              </mat-error>


                            </mat-form-field>
                        </div>                              
                    </div>
                    <div class="col-sm-2" >
                        <!-- <div fxLayout="full-width2 "><img class="user-image" src="assets/Capture9.PNG"  class="ImageSettingStyle"  /></div> -->
                    </div>
                </div>
                                  
                <div class="row" bdir>
                  <div class="col-sm-10">
                    <div >
                    <mat-checkbox formControlName="terms"  class="labelFormCondition " >                            
                        <span>أقبل شروط الإستعمال و سياسة الخصوصية</span>                            
                    </mat-checkbox>
                    </div>
                    <div >
                    <mat-checkbox formControlName="terms" class="labelFormCondition" >
                        <span >أريد إستقبال رسائل ترويجية أو حملات اعلانية</span>                            
                    </mat-checkbox>

                    </div>
                    <div>    
                      <mat-checkbox formControlName="terms" class="labelFormCondition" >
                          <span >أقبل أن تتم معالجة معطياتي الشخصية وفقا لسياسة الخصوصية المنشورة على الصفحة</span>
                       
                      </mat-checkbox>
                      <mat-error *ngFor="let validation of validation_messages.terms">
                          <mat-error class="error-message" *ngIf="userDetailsForm.get('terms').hasError(validation.type) && (userDetailsForm.get('terms').dirty || userDetailsForm.get('terms').touched)">{{validation.message}}</mat-error>
                        </mat-error>
                    </div>
                    <br> </div>
                </div>
                <br> 

                <div class="row" >                           
                    <button class="margButton" mat-button class="btn" mat-raised-button type="submit"  >أسجل الأن</button>
                </div>                     
                <br><br>                    
        </div>                     
  </form>

<!---------------------------------------------FORM 2---------------------------------------------------------->
<!-- <input  matInput name="code_check" [(ngModel)]="code_check"    required>    -->
 <form   (ngSubmit)=" GetCodeCheck2(code_check,code_msisdn)"> 
                    <div class=" spanNotif2 margCodeTxt">
                      <br>
                    <span >الرجاء إدخال رمز التأكيد المرسل على هاتفك الجوال</span>
                    <br>
                    <br>
                    <input #ref  class="margCodeTxtcode" placeholder="رمز التأكيد" name="code_check" [(ngModel)]="code_check" >                                              
                      <input  matInput name="code_msisdn" [(ngModel)]="code_msisdn"   class="hidden">                                       
                    <br/>
                    </div>  
                    <br><br>
                    <div >
                      <br>
                      <!--class="margButton"-->
                      <button   mat-button class="btnConfirm" mat-raised-button type="submit" >إرسال</button>
                    </div> 
                    <br><br>
                    <div class="margCodeTxt">
                      <br>
                      <!-- <span> En confirmant votre inscription au service infogréve, vous serez inscrit au service selen </span> <span class="b">Les termes</span> <br>  &nbsp;&nbsp; <span class="b">d'utilisation </span>
                      <span> et vos données personelles seront traitées selon </span> <span class="b">la politique de confidentialité</span>                -->
                    <b><span dir="rtl">بتأكيد التسجيل في خدمة Horoscopi ,سيتم تسجيلك في الخدمة وفقا لشروط الاستخدام و ستتم معالجة بياناتك الشخصية وفقا<span class="b">لسياسة الخصوصية</span>
                      </span> 
                    </b>
                   </div>                                           
</form> 
    <br>
    <br>
    <img class="user-image" src="assets/FooterH.PNG"  width="1120px" />
    
    </div>
    
    
    