//@import '../../styles-variables.scss';

.hidden{
	display: none;
}

h2  {
  font-size: 300%; // makes font bigger on 50% 
  font-weight: 330;
  font-family:'Bahnschrift';
  
}
.spanNotif  {
  font-size: 120px; // makes font bigger on 50% 
  font-weight: 650;
  font-family:'Helvetica';
  color: rgb(12, 12, 12);  
}

.spanNotif2  {
	font-size: 40px; // makes font bigger on 50% 
	font-weight: 450;
	font-family:'Helvetica';
	color: rgb(12, 12, 12);  
  }
/*abe-header {
  nav {
    width: 100%;
  }
  
  @media (min-width: map-get($grid-breakpoints, sm)) {
    nav {
      width: 80%;
    }
  }
}*/
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

app-forms-page {
  .container 
{
position: relative;



}
  
  .section-title {
    margin-bottom: 20px;
  }

  .user-details-container {
    padding: 20px;
    text-align: center;

    .user-image {
      max-width: 100%;
      height: auto;
     
    }

    .user-title {
      font-size: 14px;
      font-weight: 500;
      margin-top: 30px;
      display: block;
    }

    .user-bio {
      font-size: 12px;
      margin-top: 20px;
      display: block;
      color: rgba(0, 0, 0, 0.70);
    }
  }



  .full-width {
    width: 50%;
    margin-bottom: 10px;
    margin-inline-end: 200px
    
  }
  .full-width2{
    width: 50%;
    margin-bottom: 10px;
    margin-inline-start: 210px

  }


  .error-message {
    font-size: 12px;
  }
    
  .double-line-hint {
    .mat-input-hint-wrapper {
      flex-wrap: wrap;

      .hint-line {
        flex: 0 0 100%;
      }
    }
  }
.divHeader{
 margin-left: 80px
}
.colorh{
 color: #2d2d8a 
}
.matcolorstyle{
 margin-left: 34px;
}
.InputStyle{
margin-left:100px
}
.alertsector{
 color: #2d2d8a ;
}
.ImageSettingStyle{
 margin-top:270px 
}
  .submit-btn {
    margin-top: 30px;
  }
  .btn{
    color:white;
    
    background-color:#ff9900 ;
    font-family:'Bahnschrift';
    font-size: 150%; // makes font bigger on 50% 
     font-weight: 100;
     margin-left:320px;
     border-radius: 20px;
      width:280px;
     height: 50px;
   }
   
   .btnConfirm{
    color:white;    
    background-color:#ff9900 ;
    font-family:'Bahnschrift';
    font-size: 150%; // makes font bigger on 50% 
    font-weight: 100;
    margin-left:350px;
    border-radius: 20px;
    width:200px;
    height: 50px;
   }
    .marg{
      margin-left: 50px;
    
    }
    .margButton{
      margin-left: 900px;
    
    }
    .margCode{
      margin-left: 200px;
    
	}
	
    .margCodeTxt{
		//display: block;
		//margin-block-start: 1em;
		//margin-block-end: 1em;
		//margin-inline-start: 0px;
		//margin-inline-end: 0px;
		text-align: center; 
		margin-right: 140px
	 
	}
	

	.margCodeTxtcode{
		//$$margin-left:250px;
	    border-color: rgb(126, 213, 241);
		border-radius: 10px; 
		width:300px;
		height: 50px;	
		padding-left: 70px;
		 }

    .margh1{
      margin-left: 5px;
      margin-top:20px;
    }
    .mat-form-field-infix {
      display: block;
      position: relative;
      flex: auto;
      min-width: 0;
      width: 180px;
      margin-top: 10px;
  }
  .margInput{
    margin-left:2000px
  }

  .b {
    -webkit-text-decoration-line: underline; /* Safari */
    text-decoration-line: underline; 
    color: rgb(6, 164, 175);
 }
  .footer{
    background-color: rgb(65, 197, 241);
  }
  .footerWriting {
    color: rgb(46, 62, 92);
    font-size: 100%; // makes font bigger on 50% 
    font-weight: 650;
    font-family:'Helvetica';
  }
  .footerWhite{
    color: #ffffff
  }
  .labelForm{
    color: rgb(0, 0, 0);
    font-size: 140%; // makes font bigger on 50% 
    font-weight: 330;
    font-family:'Helvetica';
    
  }
  .labelFormCondition{
    color: rgb(0, 0, 0);
    font-size: 140%; // makes font bigger on 50% 
    font-weight: 330;
	font-family:'Helvetica';
 	//margin-right: 900px;
	//overflow-wrap: break-word;
	//@at-roottext-align: right;
	//text-justify: inter-word;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
	margin-inline-end: 0px;
	text-align:  right;
    
  }

  .labelGender{
	//display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
	margin-inline-end: 0px;
	text-align: right;
	padding-right:8%;
}

.labelTitle{
	//display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
	margin-inline-end: 0px;
	text-align: right;
	padding-right:10%;
}
  /* For desktop: */
.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-sm-"] {
    width: 100%;
  }
}

body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1280px;
	 height: 2656px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #BG 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 2656px;
	 z-index:1;
} 

 #HeadeBG 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 597px;
	 z-index:2;
} 

 #Icon 
{ 
	 left: 197px; 
	 top: 85px; 
	 position: absolute; 
	 width: 64px;
	 height: 71px;
	 z-index:3;
} 

 #Logo 
{ 
	 left: 630px; 
	 top: 236px; 
	 position: absolute; 
	 width: 453px;
	 height: 129px;
	 z-index:4;
} 

 #Ligne 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 199px;
	 z-index:5;
} 

 #Phone 
{ 
	 left: 189px; 
	 top: 229px; 
	 position: absolute; 
	 width: 336px;
	 height: 513px;
	 z-index:6;
} 

 #Nevouslaissezplussur 
{ 
	 left: 527px; 
	 top: 432px; 
	 position: absolute; 
	 width: 717px;
	 height: 105px;
	 z-index:7;
} 

 #PrixSMSreu70millimes 
{ 
	 left: 800px; 
	 top: 565px; 
	 position: absolute; 
	 width: 261px;
	 height: 22px;
	 z-index:8;
} 

 #HautParleur1 
{ 
	 left: 63px; 
	 top: 568px; 
	 position: absolute; 
	 width: 157px;
	 height: 156px;
	 z-index:9;
} 

 #Boutton 
{ 
	 left: 815px; 
	 top: 667px; 
	 position: absolute; 
	 width: 220px;
	 height: 53px;
	 z-index:10;
} 

 #INSCRIPTION 
{ 
	 left: 826px; 
	 top: 680px; 
	 position: absolute; 
	 width: 198px;
	 height: 26px;
	 z-index:11;
} 

 #InfosPersonnelles 
{ 
	 left: 110px; 
   top: 601px; 
	 position: absolute; 
	 width: 422px;
	 height: 52px;
	 z-index:12;
} 

 #Civilit 
{ 
	 left: 179px; 
	 top: 949px; 
	 position: absolute; 
	 width: 78px;
	 height: 19px;
	 z-index:13;
} 

 #Marie 
{ 
	 left: 330px; 
	 top: 954px; 
	 position: absolute; 
	 width: 63px;
	 height: 16px;
	 z-index:14;
} 

 #Clibataire 
{ 
	 left: 491px; 
	 top: 954px; 
	 position: absolute; 
	 width: 86px;
	 height: 14px;
	 z-index:15;
} 

 #Prnom 
{ 
	 left: 179px; 
	 top: 1035px; 
	 position: absolute; 
	 width: 88px;
	 height: 20px;
	 z-index:16;
} 

 #Ville 
{ 
	 left: 178px; 
	 top: 1121px; 
	 position: absolute; 
	 width: 53px;
	 height: 19px;
	 z-index:17;
} 

 #CodePostal 
{ 
	 left: 178px; 
	 top: 1203px; 
	 position: absolute; 
	 width: 132px;
	 height: 19px;
	 z-index:18;
} 

 #Profession 
{ 
	 left: 179px; 
	 top: 1296px; 
	 position: absolute; 
	 width: 115px;
	 height: 20px;
	 z-index:19;
} 

 #Numrodemobile 
{ 
	 left: 179px; 
	 top: 1382px; 
	 position: absolute; 
	 width: 201px;
	 height: 19px;
	 z-index:20;
} 

 #layer_216 
{ 
	 left: 189px; 
	 top: 1425px; 
	 position: absolute; 
	 width: 50px;
	 height: 16px;
	 z-index:21;
} 

 #Coucher 
{ 
	 left: 304px; 
	 top: 953px; 
	 position: absolute; 
	 width: 178px;
	 height: 17px;
	 z-index:22;
} 

 #Ligne1 
{ 
	 left: 170px; 
	 top: 1067px; 
	 position: absolute; 
	 width: 572px;
	 height: 4px;
	 z-index:23;
} 

 #Ligne2 
{ 
	 left: 170px; 
	 top: 1153px; 
	 position: absolute; 
	 width: 572px;
	 height: 4px;
	 z-index:24;
} 

 #Ligne3 
{ 
	 left: 310px; 
	 top: 1234px; 
	 position: absolute; 
	 width: 197px;
	 height: 4px;
	 z-index:25;
} 

 #Ligne4 
{ 
	 left: 170px; 
	 top: 1328px; 
	 position: absolute; 
	 width: 572px;
	 height: 4px;
	 z-index:26;
} 

 #Ligne5 
{ 
	 left: 251px; 
	 top: 1438px; 
	 position: absolute; 
	 width: 305px;
	 height: 4px;
	 z-index:27;
} 

 #IconCivilit 
{ 
	 left: 125px; 
	 top: 942px; 
	 position: absolute; 
	 width: 39px;
	 height: 38px;
	 z-index:28;
} 

 #IconName 
{ 
	 left: 125px; 
	 top: 1028px; 
	 position: absolute; 
	 width: 39px;
	 height: 38px;
	 z-index:29;
} 

 #IconVille 
{ 
	 left: 125px; 
	 top: 1114px; 
	 position: absolute; 
	 width: 39px;
	 height: 38px;
	 z-index:30;
} 

 #IconProf 
{ 
	 left: 125px; 
	 top: 1289px; 
	 position: absolute; 
	 width: 39px;
	 height: 38px;
	 z-index:31;
} 

 #IconNum 
{ 
	 left: 125px; 
	 top: 1375px; 
	 position: absolute; 
	 width: 39px;
	 height: 38px;
	 z-index:32;
} 

 #Secteursd39alertes 
{ 
   left:15px; 
   top: 620px; 
	 position: absolute; 
	 width: 422px;
	 height: 52px;
	 z-index:12;
} 


 #Transport 
{ 
	 left: 50px; 
	 top: 1618px; 
	 position: absolute; 
	 width: 97px;
	 height: 21px;
	 z-index:34;
} 

 #Carburant 
{ 
	 left: 205px; 
	 top: 1658px; 
	 position: absolute; 
	 width: 102px;
	 height: 18px;
	 z-index:35;
} 

 #Secteurpublic 
{ 
	 left: 205px; 
	 top: 1699px; 
	 position: absolute; 
	 width: 145px;
	 height: 22px;
	 z-index:36;
} 

 #Education 
{ 
	 left: 206px; 
	 top: 1739px; 
	 position: absolute; 
	 width: 101px;
	 height: 18px;
	 z-index:37;
} 

 #Tout 
{ 
	 left: 205px; 
	 top: 1780px; 
	 position: absolute; 
	 width: 46px;
	 height: 16px;
	 z-index:38;
} 

 #Radio 
{ 
	 left: 170px; 
	 top: 1618px; 
	 position: absolute; 
	 width: 19px;
	 height: 180px;
	 z-index:39;
} 

 #Boutton2 
{ 
	 left: 460px; 
	 top: 2022px; 
	 position: absolute; 
	 width: 360px;
	 height: 66px;
	 z-index:40;
} 

 #VeuillezsaisirleCode 
{ 
	 left: 255px; 
	 top: 2151px; 
	 position: absolute; 
	 width: 771px;
	 height: 23px;
	 z-index:41;
} 

 #M39inscriremaintenan 
{ 
	 left: 501px; 
	 top: 2044px; 
	 position: absolute; 
	 width: 285px;
	 height: 23px;
	 z-index:42;
} 

 #InsertionCode 
{ 
	 left: 510px; 
	 top: 2201px; 
	 position: absolute; 
	 width: 259px;
	 height: 49px;
	 z-index:43;
} 

 #Codedeconfirmation 
{ 
	 left: 531px; 
	 top: 2215px; 
	 position: absolute; 
	 width: 218px;
	 height: 18px;
	 z-index:44;
} 

 #Boutton3 
{ 
	 left: 517px; 
	 top: 2301px; 
	 position: absolute; 
	 width: 246px;
	 height: 66px;
	 z-index:45;
} 

 #Jeconfirme 
{ 
	 left: 565px; 
	 top: 2320px; 
	 position: absolute; 
	 width: 156px;
	 height: 24px;
	 z-index:46;
} 

 #Enconfirmantvotreins 
{ 
	 left: 252px; 
	 top: 2417px; 
	 position: absolute; 
	 width: 777px;
	 height: 40px;
	 z-index:47;
} 

 #FooterBG 
{ 
	 left: 0px; 
	 top: 2543px; 
	 position: absolute; 
	 width: 1280px;
	 height: 112px;
	 z-index:48;
} 

 #Inscription 
{ 
	 left: 347px; 
	 top: 2564px; 
	 position: absolute; 
	 width: 97px;
	 height: 19px;
	 z-index:49;
} 

 #Politiquedeconfident 
{ 
	 left: 516px; 
	 top: 2563px; 
	 position: absolute; 
	 width: 249px;
	 height: 20px;
	 z-index:50;
} 

 #CGU 
{ 
	 left: 838px; 
	 top: 2564px; 
	 position: absolute; 
	 width: 42px;
	 height: 15px;
	 z-index:51;
} 

 #PoweredbyL2T 
{ 
	 left: 575px; 
	 top: 2625px; 
	 position: absolute; 
	 width: 131px;
	 height: 18px;
	 z-index:52;
} 

 #Forme1 
{ 
	 left: 10px; 
	 top: 50px; 
	 position: absolute; 
	 width: 293px;
	 height: 290px;
	 z-index:53;
}

.bloc { 
	overflow-wrap: break-word;
  }
 
  *[dir=rtl] {
	padding-left:200px; }


}

